<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Solicitud</title>
    <style>
        /* Estilos para la franja superior */
        .top-bar {
            background-color: #169213; /* Color de la franja */
            height: 70px; /* Altura de la franja */
            width: 100%; /* Ancho completo */
        }

        /* Estilos para el título */
        .title {
            color: #169213; /* Color del texto */
            font-size: 32px; /* Tamaño de la fuente */
            margin-bottom: 50px; /* Espacio entre el título y los botones */
            text-align: center; /* Centra el texto horizontalmente */
            position: relative; /* Establece posición relativa */
            top: -30px; /* Mueve el título hacia arriba */
        }

        /* Estilos para los botones */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px; /* Espacio entre la franja y los botones */
            height: 100vh;
        }
        .button {
            margin-bottom: 10px;
            background-color: #169213; /* Cambia el color de fondo */
            color: #fff; /* Cambia el color del texto a blanco */
            padding: 15px 40px; /* Ajusta el espacio interno del botón */
            border: 2px solid #169213; /* Grosor y color del borde */
            border-radius: 8px; /* Añade bordes redondeados */
            font-size: 18px; /* Tamaño de la fuente */
            width: 250px; /* Ancho del botón */
            text-align: center; /* Centra el texto horizontalmente */
            text-decoration: none; /* Quita el subrayado de los botones */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #169213;">
    <a class="navbar-brand" href="#" style="color: white;">Bicimap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/usuarios/ruta" style="color: white;">Tu ruta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/usuarios/mapa" style="color: white;">Mapa Ciclovia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/usuarios/registro" style="color: white;">Registrate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/usuarios/tramos" style="color: white;">Tramos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/usuarios/ayuda" style="color: white;">Centro de ayuda</a>
            </li>
        </ul>
    </div>
</nav>
<div class="top-bar"></div>
<div class="container">
    <div class="title">Centro de Ayuda</div>
    <a href="#" class="button" onclick="redireccionar('fallas')">1. Soporte sobre fallas en el funcionamiento de la aplicación</a>
    <a href="#" class="button" onclick="redireccionar('emergencia')">2. Asistencia en caso de emergencia</a>
    <a href="#" class="button" onclick="redireccionar('actualizacion')">3. Actualización o corrección de datos personales</a>
    <a href="#" class="button" onclick="redireccionar('datos')">4. Solicitudes de datos personales</a>
    <a href="#" class="button" onclick="redireccionar('quejas')">5. Quejas y reclamos</a>
    <a href="#" class="button" onclick="redireccionar('sugerencias')">6. Sugerencias</a>
</div>

<script>
    function redireccionar(tipo) {
        // Redireccionar a la página del formulario con el tipo de solicitud
        window.location.href = '/formulario?solicitud=' + tipo;
    }
</script>
</body>
</html>
