<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Incluye Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Otras etiquetas del encabezado -->
    <style>
        body {
            margin: 0; /* Elimina el margen predeterminado del cuerpo de la página */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo de la página */
        }
        #map-container {
            position: absolute;
            top: 50px; /* Espaciado en la parte superior del contenedor del mapa */
            left: 50px; /* Espaciado en el lado izquierdo del contenedor del mapa */
            bottom: 50px; /* Espaciado en la parte inferior del contenedor del mapa */
            right: 50px; /* Espaciado en el lado derecho del contenedor del mapa */
            transition: transform 0.5s; /* Agrega una transición suave para la rotación */
        }
        #retroceder-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000; /* Asegura que el botón esté sobre el mapa */
            background-color: green; /* Cambia el color del botón a verde */
            color: white; /* Cambia el color del texto del botón a blanco */
        }
        #map {
            height: 100%; /* Ajusta la altura del mapa para que ocupe todo el contenedor */
            width: 100%; /* Ajusta el ancho del mapa para que ocupe todo el contenedor */
        }
    </style>
</head>
<body>
<div id="retroceder-btn" class="btn btn-primary" onclick="retrocederTramos()">Retroceder a Tramos</div>
<div id="map-container">
    <!-- Contenedor para el mapa -->
    <div id="map"></div>
</div>

<script>
    const boyacaSur= {
        "coordinates":[
            [-74.099364, 4.681068],
            [-74.100254, 4.679966],
            [-74.101777, 4.677977],
            [-74.10315, 4.675989],
            [-74.103815, 4.674876],
            [-74.104126, 4.674107],
            [-74.104351, 4.673893],
            [-74.105081, 4.673059],
            [-74.106432, 4.671743],
            [-74.107387, 4.670792],
            [-74.108727, 4.66938],
            [-74.110155, 4.668065],
            [-74.111314, 4.666707],
            [-74.111915, 4.666087],
            [-74.112687, 4.66521],
            [-74.113534, 4.664226],
            [-74.114296, 4.66336],
            [-74.114853, 4.66275],
            [-74.115304, 4.662162],
            [-74.116012, 4.661349],
            [-74.116891, 4.660355],
            [-74.117846, 4.659254],
            [-74.119144, 4.657821],
            [-74.120098, 4.656612],
            [-74.120796, 4.655853],
            [-74.121815, 4.654634],
            [-74.123434, 4.652677],
            [-74.124561, 4.651298],
            [-74.125579, 4.65025],
            [-74.126341, 4.649341],
            [-74.127403, 4.648496],
            [-74.12854, 4.647608],
            [-74.13106, 4.645972],
            [-74.13209, 4.644903],
            [-74.132927, 4.643983],
            [-74.133817, 4.642689],
            [-74.13431, 4.641951],
            [-74.13549, 4.640144],
            [-74.136166, 4.638722],
            [-74.136552, 4.637727],
            [-74.136981, 4.636348],
            [-74.137249, 4.635001],
            [-74.137496, 4.633151],
            [-74.137625, 4.631718],
            [-74.137721, 4.630755],
            [-74.137871, 4.629344],
            [-74.138065, 4.627387],
            [-74.138247, 4.625772],
            [-74.138376, 4.624211],
            [-74.138687, 4.621869],
            [-74.139212, 4.619623],
            [-74.139598, 4.618061],
            [-74.140017, 4.616618],
            [-74.140296, 4.615206],
            [-74.140671, 4.613463],
            [-74.140907, 4.612287],
            [-74.1411, 4.611142],
            [-74.141272, 4.609635],
            [-74.141433, 4.607977],
            [-74.141829, 4.606972],
            [-74.142301, 4.605614],
            [-74.142945, 4.603892],
            [-74.143395, 4.602758],
            [-74.143782, 4.601774],
            [-74.144178, 4.600662],
            [-74.144586, 4.599529],
            [-74.144758, 4.599069]
        ]
    }
    const coordinates50centro = boyacaSur.coordinates;
    // Coordenadas de Bogotá, Colombia (centro aproximado)
    const bogota = { latitud: 4.609710, longitud: -74.081749 };

    // Obtén las coordenadas de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const coordenadasParam = urlParams.get('coordenadas');
    const coordenadas = JSON.parse(decodeURIComponent(coordenadasParam));

    // Crea un mapa con Leaflet centrado en Bogotá
    var map = L.map('map').setView([bogota.latitud, bogota.longitud], 50);

    // Agrega una capa de mapa base (OpenStreetMap)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Crea una línea de ruta con las coordenadas
    const ruta = L.polyline(coordenadas.map(coordenada => [coordenada.longitud, coordenada.latitud]), { color: 'red' }).addTo(map);
    const ruta2 = L.polyline(coordinates50centro.map(coord => [coord[1], coord[0]]), { color: 'red' }).addTo(map);
    // Ajusta el mapa para que se ajuste a todas las coordenadas con un pequeño margen
    const allCoordinates = [...coordinates50centro, ...coordenadas];

    // Ajusta el mapa para que se ajuste a todas las coordenadas con un pequeño margen
    const bounds = ruta.getBounds().extend(ruta2.getBounds());
    map.fitBounds(bounds);

    // Función para retroceder a la página de tramos
    function retrocederTramos() {
        window.location.href = '/usuarios/tramos';
    }
</script>

<!-- Scripts de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

